# JDBCUtil

./: README.md  pom.xml
JDBCUtil-Cli/: pom.xml
JDBCUtil-Cli/src/main/java/com/cqx/cli/bean/: CmdBean.java  SqlType.java
JDBCUtil-Cli/src/main/java/com/cqx/cli/tool/: CmdTool.java  CmdToolLocal.java  OptionsTool.java
JDBCUtil-Cli/src/main/java/com/cqx/cli/tool/impl/: IResultSetDeal.java  PrintResultSetDeal.java  WriteResultSetDeal.java
JDBCUtil-Cli/src/main/java/com/cqx/cli/util/: BeanUtil.java  FileUtil.java  JDBCUtil.java  PropertyUtil.java  SqlTypeUtil.java
JDBCUtil-Cli/src/main/resources/: cli.properties
JDBCUtil-Cli/src/test/java/com/cqx/cli/util/: SqlTypeUtilTest.java
JDBCUtil-MyDB/: README.md  pom.xml
JDBCUtil-Redis/: pom.xml
JDBCUtil-Redis/src/main/java/com/cqx/redis/bean/: HashFiled.java  InsertValue.java  RedisCfg.java  RedisSqlParserBean.java
JDBCUtil-Redis/src/main/java/com/cqx/redis/bean/table/: CartesianProduct.java  HashTable.java  HashTableConstant.java  HashTableField.java  HashTableFieldMap.java  HashTableQuery.java  HashTableUpdate.java
JDBCUtil-Redis/src/main/java/com/cqx/redis/client/: ClusterRedisClient.java  RedisClient.java  RedisFactory.java  SinaleRedisClient.java
JDBCUtil-Redis/src/main/java/com/cqx/redis/comm/: RedisConst.java
JDBCUtil-Redis/src/main/java/com/cqx/redis/exception/: RedisSqlParserException.java
JDBCUtil-Redis/src/main/java/com/cqx/redis/impl/: DeleteRedisParser.java  IRedisParser.java  InsertIntoRedisParser.java  RedisDeleteParser.java  RedisHashSqlParser.java  RedisInsertParser.java  RedisPolicy.java  RedisSelectParser.java  RedisUpdateParser.java  RedisWhereParser.java  SelectRedisParser.java  UpdateRedisParser.java
JDBCUtil-Redis/src/main/java/com/cqx/redis/jdbc/: RedisColumn.java  RedisConnection.java  RedisDriver.java  RedisPreparedStatement.java  RedisResultSet.java  RedisResultSetMetaData.java  RedisRowData.java  RedisSqlParser.java  RedisStatement.java
JDBCUtil-Redis/src/main/java/com/cqx/redis/utils/: CommonUtils.java  StartsWithResult.java
JDBCUtil-Redis/src/test/java/com/cqx/redis/client/: SinaleRedisClientTest.java
JDBCUtil-Redis/src/test/java/com/newland/redis/jdbc/: RedisPreparedStatementTest.java  RedisStatementTest.java
JDBCUtil-Redis/src/test/resources/: log4j.properties
